# ServletHomeWotk

./: .gitignore  pom.xml
src/main/java/com/Karayvansky/servlets/: HelloWorld.java  Student.java  StudentServlet.java  Test.java  University.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/: web.xml
